DB_USER=your_db_username
DB_PASS=your_db_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=your_jwt_secret_key


PORT=8000


SMTP_USER = youremail@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASS= smtp_password
EMAIL = myemail@gmail.com
